{
  "name": "gloobers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-css-longhand": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp.spritesmith": "^6.2.1",
    "slick-carousel": "^1.6.0",
    "susy": "^2.2.12"
  },
  "dependencies": {},
  "description": ""
}
